<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1D9CD"
    tools:context=".InsertFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#f19d2c"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgMenuPhoto"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_add_photo_alternate_24"/>





                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/txtPType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_intro2"
                        android:ems="10"
                        android:hint="Property Type"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColorHint="#464646" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="50"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/txtBedroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_intro2"
                            android:ems="10"
                            android:hint="Bedrooms"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColorHint="#464646" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="50"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/txtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_intro2"
                            android:ems="10"
                            android:hint="Price"
                            android:inputType="text"
                            android:paddingStart="20dp"
                            android:textColorHint="#464646"  />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/txtFurnitType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_intro2"
                        android:ems="10"
                        android:hint="Furniture Types"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColorHint="#464646"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/txtRemark"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_intro2"
                        android:ems="10"
                        android:hint="Remark"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColorHint="#464646"  />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#000000">

                    <EditText
                        android:id="@+id/txtRname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_btn_intro2"
                        android:ems="10"
                        android:hint="Reporter Name"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textColorHint="#464646" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnCreate"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_btn_intro2"
            android:text="Create Post"
            android:textColor="#f19d2c"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>